src/main/resources/wsdl/eMISMilitaryInfoRequestResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Department of Veterans Affairs (Department of Veterans Affairs) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:emisrr="http://viers.va.gov/cdi/eMIS/RequestResponse/v2"
           targetNamespace="http://viers.va.gov/cdi/eMIS/RequestResponse/MilitaryInfo/v2" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	<xs:import namespace="http://viers.va.gov/cdi/eMIS/RequestResponse/v2" schemaLocation="eMISRequestResponse.xsd"/>
	<!--Deployments - RRC 637128-->
	<xs:element name="eMISdeploymentRequest" type="emisrr:inputEdiPiOrIcn"/>
	<xs:element name="eMISdeploymentResponse" type="emisrr:eMISdeploymentResponseType"/>
	<!--RRC 637940-->
	<xs:element name="eMISdisabilitiesRequest" type="emisrr:inputEdiPiOrIcn"/>
	<xs:element name="eMISdisabilitiesResponse" type="emisrr:eMISdisabilitiesResponseType"/>
	<!--Guard Reserve Service Period RRC ??-->
	<xs:element name="eMISguardReserveServicePeriodsRequest" type="emisrr:inputEdiPiOrIcn"/>
	<xs:element name="eMISguardReserveServicePeriodsResponse" type="emisrr:eMISguardReserveServicePeriodsResponseType"/>
	<!--Military Occupation RRC 637083-->
	<xs:element name="eMISmilitaryOccupationRequest" type="emisrr:inputEdiPiOrIcn"/>
	<xs:element name="eMISmilitaryOccupationResponse" type="emisrr:eMISmilitaryOccupationResponseType"/>
	<!--Military Service Basic and Combat Eligibility Information RRC ??-->
	<xs:element name="eMISmilitaryServiceEligibilityRequest" type="emisrr:inputEdiPiOrIcn"/>
	<xs:element name="eMISmilitaryServiceEligibilityResponse" type="emisrr:eMISmilitaryServiceEligibilityResponseType"/>
	<!--Retirement RRC 695008-->
	<xs:element name="eMISretirementRequest" type="emisrr:inputEdiPiOrIcn"/>
	<xs:element name="eMISretirementResponse" type="emisrr:eMISretirementResponseType"/>
	<!--Service Episode - RRC 637011-->
	<xs:element name="eMISserviceEpisodeRequest" type="emisrr:inputEdiPiOrIcn"/>
	<xs:element name="eMISserviceEpisodeResponse" type="emisrr:eMISserviceEpisodeResponseType"/>
	<!--Unit Information - Same as Military Unit or Veteran Unit RRC ??-->
	<xs:element name="eMISunitInformationRequest" type="emisrr:inputEdiPiOrIcn"/>
	<xs:element name="eMISunitInformationResponse" type="emisrr:eMISunitInformationResponseType"/>
</xs:schema>
